<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Portfolio</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css" />
  <link rel="stylesheet" href="../style.css" />
  <link rel="stylesheet" href="./portfolio.css" />
</head>


<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">ICHx</a>
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="/">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/about">About</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link " href="/portfolio">My Work</a>
      </li>
      <li class="nav-item"><a class="nav-link" href="/exercises.html">Exercise</a></li>
    </ul>
  </nav>
  
  <article>
    
    <h1>My Work</h1>
    
  <p>Some of my work as a photographer<span class="ps">(photographing noob)</span>.</p>
  
  <aside id="lomo-enabler">
    <button class="btn btn-warning">Lomographize</button>
  </aside>
  
  
  <div class="picHolder">
    <a href="1.jpg"><img src="1.jpg"  alt="Pic here"  /></a>
    <img src="2.jpg" alt="Pic here"  />
    <img src="3.jpg" alt="Pic here"  />
    <img src="4.jpg" alt="Pic here"  />
    
  </div>
</article>
</body>

</html>